<!DOCTYPE html>
<xml id="xmldata" style="display: none;">
<studentinfo>
    <student>
        <name> Name: Andres Villanueva</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage> https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPi293YrxTMxBbWRQMJrlw5rsdG9OzB2qmaQ&s </empImage>
    </student>

    <student>
        <name> Name: Miguel Alvarado</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs.  Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://lastfm.freetls.fastly.net/i/u/500x500/e785ffe6f208f3bfaf2d38a1b335b897</empImage>
    </student>

    <student>
        <name> Name: Ramon De Guzman</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://pbs.twimg.com/profile_images/1524364214105948161/E6rZ9P99_400x400.jpg</empImage>
    </student>

    <student>
        <name> Name: Josefa Manalastas</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://pbs.twimg.com/media/EuRyBP6U4AIrVW8?format=jpg&name=4096x4096</empImage>
    </student>

    <student>
        <name> Name: Esteban Navarro</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs-dJ1lKlkWdSgHtXB97lapUZaRss3rwmxIA&s</empImage>
    </student>

    <student>
        <name> Name: Roberto Santiago</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz4xHUOD3EwZ-_WpD8QBJogv1Bq0AxoaXJ5A&s</empImage>
    </student>

    <student>
        <name> Name: Catalina Rivera</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStpMvmPmWqiwxlnMijLukAR1d3_KlTxYzIog&s</empImage>
    </student>

    <student>
        <name> Name: Leonardo Cruz</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://pbs.twimg.com/profile_images/1596644116854497280/Ruxnydc5_200x200.jpg</empImage>
    </student>

    <student>
        <name> Name: Tomas Aguilar</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-98jyI7GJN9rmAaysc9As2OVdPMiuqI52B4CE3X-bE9JYNvy0LG0SHDeJxPRc8jEiOVU&usqp=CAU</empImage>
    </student>

    <student>
        <name> Name: Teresita Magbanuwa</name>
        <course>Course: BSIT</course>
        <year_section>Year_Section: 3rd Year 3A-G2 </year_section>
        <adviser>Adviser: Mrs. Teresita S. Mangahas</adviser>
        <schoolyear>S.Y. : 2024-2025</schoolyear>
        <empImage>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-98jyI7GJN9rmAaysc9As2OVdPMiuqI52B4CE3X-bE9JYNvy0LG0SHDeJxPRc8jEiOVU&usqp=CAU</empImage>
    </student> 

</studentinfo>
</xml>


<html>
 
<head>
    <title>ABC COLLEGE - Library Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: black;
        }

        .header-container {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: normal;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .studData {
            color: black;
            border: solid black 3px;
            padding: 15px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px; 
            margin: 0 auto;
        }


        .img-container {
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 110px;
            margin-left: 15px;
        }

        .studData img {
            border: solid black 3px;
            width: 70px;
            height: 100px;
            object-fit: cover;
        }

        .studData-details {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            color: #666;
            flex-grow: 1;
        }

        .studData-details div {
            margin: 2px 0;
        }

        @media (max-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }

            .studData {
                flex-direction: column;
                text-align: center;
                max-width: 100%;
            }

            .img-container {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body onload="getData();">
    <div class="header-container">
        <h1>   ABC COLLEGE </h1>
        <h2>Library Users</h2>
    </div>
    <div id="studData" class="grid-container">
    </div>   

    <script>
        d = document;
        function getData() {
            xml = d.getElementById("xmldata");
            z = xml.getElementsByTagName("student");
            var output = "";
            
            for (var k = 0; k < z.length; k++) {
                var x = z[k].childNodes;
                output += "<div class='studData'>";
                
                for (var i = 0; i < x.length; i++) {
                    var y = x[i];
                    if (y.nodeType == 1 && y.nodeName === "EMPIMAGE") {
                        output += "<div class='img-container'><img src='" + y.firstChild.nodeValue + "' alt='student Photo'></div>";
                        break;
                    }
                }
                
                output += "<div class='studData-details'>";
                for (var i = 0; i < x.length; i++) {
                    var y = x[i];
                    if (y.nodeType == 1 && y.nodeName !== "EMPIMAGE") {
                        output += "<div>" + y.firstChild.nodeValue + "</div>";
                    }
                }
                output += "</div></div>";
            }
            d.getElementById("studData").innerHTML = output;
        }
    </script>
</body>
</html>
